# AgingOptionsNew

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  jf  pom.xml  testng.sk.xml  testng.xml
agingoptions/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  testng.sk..xml  testng.sk.xml  testng.xml
agingoptions/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
agingoptions/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
agingoptions/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml
agingoptions/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
agingoptions/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
agingoptions/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
agingoptions/test-output/extentReport/: 01-04-2025_extentReport - Copy.html  01-04-2025_extentReport.html  02-04-2025_extentReport.html  02-05-2025_extentReport.html  03-03-2024_extentReport.html  03-04-2025_extentReport.html  04-04-2025_extentReport.html  05-05-2025_extentReport.html  06-04-2025_extentReport.html  06-05-2025_extentReport.html  07-04-2025_extentReport.html  07-05-2025_extentReport.html  08-04-2025_extentReport.html  08-05-2025_extentReport.html  09-04-2025_extentReport.html  09-05-2025_extentReport.html  10-04-2025_extentReport.html  10-05-2025_extentReport.html  11-04-2025_extentReport.html  11-05-2025_extentReport.html  12-05-2025_extentReport.html  13-05-2025_extentReport.html  14-04-2025_extentReport.html  14-05-2025_extentReport.html  15-04-2025_extentReport.html  15-05-2025_extentReport.html  16-04-2025_extentReport.html  16-05-2025_extentReport.html  17-04-2025_extentReport.html  18-03-2025_extentReport.html  18-04-2025_extentReport.html  19-03-2025_extentReport.html  19-04-2025_extentReport.html  19-05-2025_extentReport.html  20-03-2025_extentReport.html  20-04-2025_extentReport.html  20-05-2025_extentReport.html  21-03-2025_extentReport.html  21-04-2025_extentReport.html  21-05-2025_extentReport.html  (+18 more)
agingoptions/test-output/junitreports/: TEST-agingoptions.test.xml  TEST-com.nspl.HousingInfoPageTestcase.HousingInfoTestScript.xml  TEST-com.nspl.HousingInfoPageTestcase.HousingOptionsTestScript.xml  TEST-com.nspl.HousingInfoPageTestcase.HousingProfessionalHandyManTestScript.xml  TEST-com.nspl.HousingInfoPageTestcase.HousingProfessionalLandScapperTestScript.xml  TEST-com.nspl.HousingInfoPageTestcase.HousingProfessional_MortgageBrokerTestScript.xml  TEST-com.nspl.HousingInfoPageTestcase.HousingProfessional_RealtorTestscript.xml  TEST-com.nspl.LegalInfoTestScript.BeneficiaryLetterTestScript.xml  TEST-com.nspl.LegalInfoTestScript.BurialCremationPlanTestScript.xml  TEST-com.nspl.LegalInfoTestScript.FamilyLawAttorneyTestScripts.xml  TEST-com.nspl.LegalInfoTestScript.FiduciaryBeneficiaryTestScript.xml  TEST-com.nspl.LegalInfoTestScript.LegalProfessionalBusinessSuccessior.xml  TEST-com.nspl.LegalInfoTestScript.LegalProfessionalElA.xml  TEST-com.nspl.LegalInfoTestScript.LivingWillDetailsTestSript.xml  TEST-com.nspl.LegalInfoTestScript.OrganDonationDetailsTestSripts.xml  TEST-com.nspl.LegalInfoTestScript.PreviousLagalDocumentTestCases.xml  TEST-com.nspl.MyServiceProviderTestScript.MyServiceProviderTestScript.xml  TEST-com.nspl.agingoptions.Intakeform.testcases.ActivationFormTestCases.xml  TEST-com.nspl.agingoptions.Intakeform.testcases.IntakeActivationFormTestCases.xml  TEST-com.nspl.agingoptions.PersonalInfo.PersonalInformationTestcase.xml  TEST-com.nspl.agingoptions.financepage.testcases.AccountantTestCases.xml  TEST-com.nspl.agingoptions.financepage.testcases.BookKeeperTestCases.xml  TEST-com.nspl.agingoptions.financepage.testcases.BusinessInterestTestCases.xml  TEST-com.nspl.agingoptions.financepage.testcases.CurrentExpenseTestCases.xml  TEST-com.nspl.agingoptions.financepage.testcases.FinancialAdvisorTestCases.xml  TEST-com.nspl.agingoptions.financepage.testcases.LiabilitiesTestCases.xml  (+22 more)
(+151 files in other folders)
