browserName=chrome
url=https://aologinuat.agingoptions.com
userName=indrajeetb27@gmail.com	
password=Indra@221406
tutaMailUrl=https://app.tuta.com/mail/OKf8THL-0c-9
tutaMailEmail=testattorney@tutamail.com
password=Password@123
attorneyEmail=testAttorney@tutamail.com
attorneyPassword=Password@123
paralegalSearchUser=testuat078@maildrop.cc
emailId=user1701@yopmail.com
Password=Password@123
ClosestRelativeDistanceInMile=34 Mile







